# CCloud

./: README.md  config.json  pom.xml
CloudAPI/: pom.xml
CloudAPI/src/main/java/de/curse/allround/core/cloud/: CloudAPI.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/config/: CloudConfiguration.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/event/: Event.java  EventBus.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/extension/: CloudExtension.java  ExtensionException.java  ExtensionInfo.java  ExtensionInfoFile.java  ExtensionManager.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/module/: Module.java  ModuleInfo.java  ModuleManager.java  ModuleMetrics.java  ModuleType.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/network/: NetworkManager.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/player/: Player.java  PlayerManager.java  PlayerSnapshot.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/proxy/: Proxy.java  ProxyManager.java  ProxySnapshot.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/server/: Server.java  ServerManager.java  ServerSnapshot.java  StartConfiguration.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/servergroup/: ServerGroup.java  ServerGroupManager.java  ServerGroupSnapshot.java
CloudAPI/src/main/java/de/curse/allround/core/cloud/util/: Document.java  FileUtils.java  Initializeable.java  JsonUtil.java  Pair.java  Startable.java  Stopable.java
CloudController/: pom.xml
CloudDaemon/: pom.xml
CloudMinestomPlugin/: pom.xml
CloudMinestomPlugin/src/main/java/de/curse/allround/core/cloud/cloud/: CloudMinestomPlugin.java
CloudMinestomPlugin/src/main/java/de/curse/allround/core/cloud/minestom/: CloudMinestomExtension.java
CloudNode/: pom.xml
CloudNode/src/main/java/de/curse/allround/core/cloud/: CloudNode.java  Main.java
CloudNode/src/main/java/de/curse/allround/core/cloud/cli/: Command.java  CommandManager.java
CloudNode/src/main/java/de/curse/allround/core/cloud/config/: NodeConfiguration.java
CloudNode/src/main/java/de/curse/allround/core/cloud/extension/: NodeExtensionManager.java
CloudNode/src/main/java/de/curse/allround/core/cloud/launcher/: NodeLauncher.java
CloudNode/src/main/java/de/curse/allround/core/cloud/module/: NodeInfo.java  NodeMetrics.java  NodeModuleManager.java
CloudNode/src/main/java/de/curse/allround/core/cloud/player/: NodePlayer.java
CloudNode/src/main/resources/: tinylog.properties
CloudVelocityPlugin/: pom.xml
CloudVelocityPlugin/src/main/java/de/curse/allround/core/cloud/: Main.java
(+169 files in other folders)
